<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: work sans;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

        } /* lighter normal bold bolder */

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family (essa ordem é obrigatoria)
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 3em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi quae reiciendis illo doloribus velit adipisci ratione explicabo odio aut placeat officia quas deserunt ad magni delectus, quaerat aliquam repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolore numquam recusandae consequatur voluptas tempora dolorum quidem sit officiis voluptatem. Omnis maiores excepturi ipsum, esse adipisci sit ratione doloribus 
    ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae voluptatum a recusandae quo, eum corporis nisi sapiente error sed itaque quas dignissimos magnam id, eligendi soluta quis! Repellendus, iste.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet rerum veritatis consectetur, nostrum corrupti asperiores et laudantium! Expedita mollitia incidunt ipsa dolores possimus maxime beatae iusto cumque reprehenderit sit.</p>
</body>
</html>