<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5f9ea0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 5px 11px #1f3636e5;
        }
        nav{
            background-color: #49111C;
            padding: 3px;
            box-shadow: 2px 4px 3px #1405089c;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #8fd1d3;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 5px 11px #1f3636e5;
        }
        article{
            background-color: lightblue;
            padding: 10px;
        }
        article > aside{
            background-color: rgba(95, 158, 160, 0.61);
            color: white;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.instagram.com/mekkozr" target="_blank" rel="external">Instagram</a>

            <a href="https://www.youtube.com/@mekko071" target="_blank" rel="external">YouTube</a>

            <a href="https://github.com/mxcozr?tab=repositories" target="_blank" rel="external">GitHub</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Nada Vezes Nada</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre Nothing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque iure totam ipsum ducimus tenetur repellat esse, voluptatum eveniet corporis rerum, incidunt, labore commodi inventore cum aspernatur vel autem laboriosam!</p>
                <aside>
                    <p>Artigo Escrito por Fulado de Tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>